spring.application.name=salon
spring.datasource.url=jdbc:mysql://localhost:3306/salon
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret
jwt.secret=solutrixlogin
jwt.expiration=3600000